ASPNETCORE_ENVIRONMENT=

ADMINUSER__EMAIL=
ADMINUSER__NAME=
ADMINUSER__AVATARURL=

CONNECTIONSTRINGS__DEFAULTCONNECTION=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT__ISSUER=
JWT__AUDIENCE=
JWT__EXPIRATIONMINUTES=
JWT__SECRET=

OAUTH__GOOGLE__CLIENTID=
OAUTH__GOOGLE__CLIENTSECRET=
OAUTH__GOOGLE__DEFAULTREDIRECTURL=

OAUTH__GITHUB__CLIENTID=
OAUTH__GITHUB__CLIENTSECRET=
OAUTH__GITHUB__DEFAULTREDIRECTURL=

MAGICLINK__DEFAULTREDIRECTURL=
MAGICLINK__EXPIRATIONMINUTES=

MAILSERVER__HOSTNAME=
MAILSERVER__PORT=
MAILSERVER__USERNAME=
MAILSERVER__PASSWORD=
MAILSERVER__USESSL=
MAILSERVER__DEFAULTFROMADDRESS=
MAILSERVER__DEFAULTFROMNAME=
