ASPNETCORE_ENVIRONMENT=
ADMINUSER__EMAIL=
ADMINUSER__PASSWORD=
CONNECTIONSTRINGS__DEFAULTCONNECTION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT__ISSUER=
JWT__AUDIENCE=
JWT__EXPIRATIONMINUTES=
JWT__SECRET=
OAUTH__GOOGLE__CLIENTID=
OAUTH__GOOGLE__CLIENTSECRET=
OAUTH__GOOGLE__DEFAULTREDIRECTURI=
OAUTH__GITHUB__CLIENTID=
OAUTH__GITHUB__CLIENTSECRET=
OAUTH__GITHUB__DEFAULTREDIRECTURI=
